spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=myusername
spring.datasource.password=mypassword
hibernate.dialect="org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect"